name: Deploy EC2 via Crossplane

on:
  push:
    paths:
      - 'crossplane/**'
  workflow_dispatch:
jobs:
  deploy:
    runs-on: self-hosted  # Points to your Windows 11 runner

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Set KUBECONFIG environment (if needed)
        run: |
            $env:KUBECONFIG="$HOME\.kube\config"
        shell: powershell
      - name: Apply ProviderConfig
        run: kubectl apply -f crossplane
        shell: pwsh

      #- name: Apply EC2 resource
       # run: kubectl apply -f crossplane\vpc.yaml
        #shell: pwsh
